CREATE DATABASE emp1;
USE emp1;
CREATE TABLE EMPLOYEEEES (
    empid INT PRIMARY KEY,
    empname VARCHAR(255),
    empdata VARCHAR(255)
);
INSERT INTO EMPLOYEEEES(empid, empname, empdata) 
VALUES 
(1, 'Alice', 'HR'),
(2, 'Bob', 'Finance'),
(3, 'Charlie', 'Engineering');
SELECT * FROM EMPLOYEEEES;
SHOW DATABASES;
SHOW TABLES;
+--------------------+
| Database           |
+--------------------+
| dan                |
| emp1               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
Data in EMPLOYEEEES
+-------+----------+-------------+
| empid | empname  | empdata     |
+-------+----------+-------------+
| 1     | Alice    | HR          |
| 2     | Bob      | Finance     |
| 3     | Charlie  | Engineering |
+-------+----------+-------------+
3 rows in set (0.01 sec)
