CREATE DATABASE emp1;
USE emp1;
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(255),
    emp_dept VARCHAR(255)
);
INSERT INTO employees (emp_id, emp_name, emp_dept) 
VALUES 
(1, 'Alice', 'HR'),
(2, 'Bob', 'Finance'),
(3, 'Charlie', 'Engineering');
SELECT * FROM employees;
SHOW DATABASES;
SHOW TABLES;
+--------------------+
| Database           |
+--------------------+
| dan                |
| emp1               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
Data in employees
+-------+----------+-------------+
| emp_id | emp_name  | emp_dept  |
+-------+----------+-------------+
| 1     | Alice    | HR          |
| 2     | Bob      | Finance     |
| 3     | Charlie  | Engineering |
+-------+----------+-------------+
3 rows in set (0.01 sec)
